<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top Fragment Placeholder -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerTop"
        android:name="com.example.boggle.GridFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragmentContainerBottom"
        app:layout_constraintVertical_weight="1"/>

    <!-- Bottom Fragment Placeholder -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerBottom"
        android:name="com.example.boggle.TabletFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/fragmentContainerTop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="1"/>

</androidx.constraintlayout.widget.ConstraintLayout>
